FIREBASE_apiKey="AIzaSyBAP0Ssupe-kxRsz7mlrobwSadnmW6432Q"
FIREBASE_authDomain="filmland-7d62e.firebaseapp.com"
FIREBASE_projectId="filmland-7d62e"
FIREBASE_storageBucket="filmland-7d62e.appspot.com"
FIREBASE_messagingSenderId="716382181672"
FIREBASE_appId="1:716382181672:web:04b313d6ffc035a278981d"
FIREBASE_measurementId="G-6KXL9FKWS5"